# BugTracker

./: .gitignore  .gitlab-ci.yml  Bugtracker.sln  LICENSE.md  PublishAll.ps1  README.md  a_project_wide.pdn  bt_brand_admin_transparent_placeholder.pdn  bt_brand_transparent_placeholder.pdn  bt_favicon_transparent_placeholder.pdn
.github/workflows/: dotnet.yml
Paint.NET/: b_project_wide.pdn
WebUnitTest/: ApiTest.cs  ConfigTest.cs  FunctionTest.cs  WebUnitTest.csproj
Website/: Program.cs  SharedResources.cs  UserRights.cs  Website.csproj  appsettings.Development.json  appsettings.json  config.json  private.key
Website/Blazor/: App.razor  HomeController.cs  Routes.razor  _Imports.razor
Website/Blazor/Components/: AccountBadge.razor  AccountBadge.razor.css  ApiPostButton.razor  Container.razor  Container.razor.css  Dev.razor  DropdownCheckbox.razor  DropdownCheckbox.razor.css  FileBadge.razor  FileBadge.razor.css  FileBadgeRemoveable.razor  FileBadgeRemoveable.razor.css  LangSwitcher.razor  LangSwitcher.razor.css  LoginForm.razor  LoginForm.razor.css  Markdown.razor  NavMenu.razor  NavMenu.razor.css  NavMenuIssue.razor  NavMenuIssue.razor.css  NavMenuProject.razor  NavMenuProject.razor.css  RegisterForm.razor  RegisterForm.razor.css  RestorePasswordForm.razor  RestorePasswordForm.razor.css
Website/Blazor/Layout/: FixIssueLayout.razor  FixIssueLayout.razor.css  IssueLayout.razor  MainLayout.razor  MainLayout.razor.css  ProjectLayout.razor  ProjectLayout.razor.css
Website/Blazor/Pages/: CreateIssue.razor  CreateIssue.razor.css  Home.razor  Login.razor  Login.razor.css  NotFoundPage.razor  Overview.razor  Projects.razor  Projects.razor.css  Register.razor  Register.razor.css  Statistics.razor  Statistics.razor.css
Website/Blazor/Pages/Admin/: Admin.razor  Admin.razor.css  EditProject.razor  EditProject.razor.css  NewProject.razor
Website/Blazor/Pages/Project/: Overview.razor  Overview.razor.css
Website/Blazor/Pages/Project/Issues/: EditIssue.razor  EditIssue.razor.css  Issue.razor  Issue.razor.css  Issues.razor  Issues.razor.css
Website/Blazor/Pages/Tests/: Math.razor  Md.razor
Website/Blazor/Pages/Users/: RestorePassword.razor  RestorePassword.razor.css  User.razor  User.razor.css
Website/Controllers/: Auth.cs  DebugController.cs  GetAttachedFile.cs  IssuesController.cs
Website/Data/: ActionType.cs  Config.cs  ConfirmationStatus.cs  DatabaseContext.cs  DropdownItem.cs  IssuePriority.cs  IssueSolution.cs  IssueStatus.cs  IssueType.cs
Website/Model/: AttachedFileModel.cs  IssueModel.cs  ProjectCategoryModel.cs  ProjectConfigModel.cs  ProjectModel.cs  UserActionModel.cs  UserModel.cs  UserRankModel.cs  VersionModel.cs
Website/Resources/: SharedResources.en.resx  SharedResources.resx
Website/Util/: Auth.cs  Extensions.cs  LanguageService.cs  MimeTypeMap.cs  PasswordHelper.cs
Website/wwwroot/: app.css
Website/wwwroot/js/: dropdown.js  index.js  post.js
WebsiteSetupGui/: MainView.Designer.cs  MainView.cs  Program.cs  WebsiteSetupGui.csproj
libs/: PSC.Blazor.Components.Chartjs.deps.json  PSC.Blazor.Components.Chartjs.staticwebassets.endpoints.json  PSC.Blazor.Components.Chartjs.staticwebassets.runtime.json  PSC.Blazor.Components.Chartjs.xml
