<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="debug_database.db-shm" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<!--<PackageReference Include="MathJaxBlazor" Version="2.0.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="static\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\highlight\es\**" />
		<None Include="wwwroot\js\highlight\languages\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <Content Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="static\dev\" />
	</ItemGroup>
	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

</Project>
