<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="config.json" />
		<Content Remove="debug_database.db-shm" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Markdig" Version="0.38.0" />
		<!--<PackageReference Include="MathJaxBlazor" Version="2.0.1" />-->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\js\highlight\es\**" />
		<None Include="wwwroot\js\highlight\languages\*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="attached-files\**" />
	  <Compile Remove="logs\**" />
	  <Compile Remove="publish\**" />
	  <Compile Remove="static\**" />
	  <Content Remove="attached-files\**" />
	  <Content Remove="logs\**" />
	  <Content Remove="publish\**" />
	  <Content Remove="static\**" />
	  <EmbeddedResource Remove="attached-files\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <EmbeddedResource Remove="static\**" />
	  <None Remove="attached-files\**" />
	  <None Remove="logs\**" />
	  <None Remove="publish\**" />
	  <None Remove="static\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="database.db" />
	  <None Remove="debug_database.db" />
	  <None Remove="debug_database.db-shm" />
	  <None Remove="debug_database.db-wal" />
	  <None Remove="entity_framework.log" />
	  <None Remove="private.key" />
	  <None Remove="salt.txt" />
	  <None Remove="todo.txt" />
	  <None Remove="_debug_database.db" />
	</ItemGroup>
	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

</Project>
